[gd_scene load_steps=36 format=2]

[ext_resource path="res://Prefabs/Topic.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GalleryManager.cs" type="Script" id=3]
[ext_resource path="res://Prefabs/Exhibits/WeWha.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/ExhibitConnection.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Exhibits/SummerOnTheLakes.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Exhibits/PerpetualDrudgery.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/LinkButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Fonts/theme.tres" type="Theme" id=9]
[ext_resource path="res://Art/SiouxTents.png" type="Texture" id=10]
[ext_resource path="res://Scripts/VisitExhibitUIButton.cs" type="Script" id=11]
[ext_resource path="res://Art/Anchor.png" type="Texture" id=12]
[ext_resource path="res://Art/ExternalLink.png" type="Texture" id=13]
[ext_resource path="res://Prefabs/Exhibits/Gendercide.tscn" type="PackedScene" id=14]
[ext_resource path="res://Prefabs/Exhibits/LadyOfCofitachequi.tscn" type="PackedScene" id=15]
[ext_resource path="res://Prefabs/Exhibits/FirstContact.tscn" type="PackedScene" id=16]
[ext_resource path="res://Prefabs/Exhibits/Ojib-way Maid.tscn" type="PackedScene" id=17]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[node name="Gallery" type="Node2D"]
script = ExtResource( 3 )
CameraControllerPath = NodePath("Camera2D")

[node name="OverlayCanvas" type="CanvasLayer" parent="."]
layer = 100

[node name="OverlayUI" type="Control" parent="OverlayCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 9 )

[node name="HBoxContainer" type="HBoxContainer" parent="OverlayCanvas/OverlayUI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 464.0
margin_bottom = 40.0

[node name="AnnotatedBibliographyButton" parent="OverlayCanvas/OverlayUI/HBoxContainer" instance=ExtResource( 8 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 250.0
margin_bottom = 30.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 4
theme = null
text = "Visit Annotated Bibliography"
icon = ExtResource( 13 )
Link = "https://docs.google.com/document/d/10pqnaKFswkjPGQXBX-8Q1LCfCsYgwrpk6YkwdOtUHGE/edit#heading=h.za3vqfsnw4km"

[node name="HomeButton" parent="OverlayCanvas/OverlayUI/HBoxContainer" instance=ExtResource( 8 )]
margin_left = 254.0
margin_top = 0.0
margin_right = 454.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
theme = null
text = "Home"
icon = ExtResource( 12 )
script = ExtResource( 11 )
CameraControllerPath = NodePath("../../../../Camera2D")
ExhibitPath = NodePath("../../../../Native American Gender and Colonialism")

[node name="Label" type="Label" parent="OverlayCanvas/OverlayUI/HBoxContainer"]
margin_left = 458.0
margin_top = 1.0
margin_right = 945.0
margin_bottom = 29.0
text = "Click and drag your mouse to move. Click on a circle to visit a node. "

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -1, -8 )
CanMove = true

[node name="Connections" type="Node2D" parent="."]

[node name="ExhibitConnection" parent="Connections" instance=ExtResource( 5 )]
position = Vector2( 538, 19 )
points = PoolVector2Array( 545, -508, 1142, -808 )
startExhibitPath = NodePath("../../Native Gender Expression")
endExhibitPath = NodePath("../../We Wha")

[node name="Start" parent="Connections/ExhibitConnection" index="0"]
position = Vector2( 545, -508 )
labelText = "We Wha"
targetExhibitPath = NodePath("../../../We Wha")

[node name="StartLabel" parent="Connections/ExhibitConnection/Start" index="0"]
bbcode_text = "[center][b]We Wha[/b][/center]"
text = "We Wha"

[node name="VisitStart" parent="Connections/ExhibitConnection/Start" index="1"]
TargetExhibitPath = NodePath("../../../../We Wha")

[node name="AnimationTree" parent="Connections/ExhibitConnection/Start" index="2"]
parameters/playback = SubResource( 1 )

[node name="End" parent="Connections/ExhibitConnection" index="1"]
position = Vector2( 1142, -808 )
labelText = "Native Gender Expression"
targetExhibitPath = NodePath("../../../Native Gender Expression")

[node name="EndLabel" parent="Connections/ExhibitConnection/End" index="0"]
bbcode_text = "[center][b]Native Gender Expression[/b][/center]"
text = "Native Gender Expression"

[node name="VisitEnd" parent="Connections/ExhibitConnection/End" index="1"]
TargetExhibitPath = NodePath("../../../../Native Gender Expression")

[node name="AnimationTree" parent="Connections/ExhibitConnection/End" index="2"]
parameters/playback = SubResource( 2 )

[node name="ExhibitConnection9" parent="Connections" instance=ExtResource( 5 )]
position = Vector2( 354, -115 )
points = PoolVector2Array( 527, -508, 321, -996 )
startExhibitPath = NodePath("../../Native Gender Expression")
endExhibitPath = NodePath("../../Ojib-way Maid")

[node name="Start" parent="Connections/ExhibitConnection9" index="0"]
position = Vector2( 527, -508 )
labelText = "Ojib-way Maid"
targetExhibitPath = NodePath("../../../Ojib-way Maid")

[node name="StartLabel" parent="Connections/ExhibitConnection9/Start" index="0"]
bbcode_text = "[center][b]Ojib-way Maid[/b][/center]"
text = "Ojib-way Maid"

[node name="VisitStart" parent="Connections/ExhibitConnection9/Start" index="1"]
TargetExhibitPath = NodePath("../../../../Ojib-way Maid")

[node name="AnimationTree" parent="Connections/ExhibitConnection9/Start" index="2"]
parameters/playback = SubResource( 3 )

[node name="End" parent="Connections/ExhibitConnection9" index="1"]
position = Vector2( 321, -996 )
labelText = "Native Gender Expression"
targetExhibitPath = NodePath("../../../Native Gender Expression")

[node name="EndLabel" parent="Connections/ExhibitConnection9/End" index="0"]
bbcode_text = "[center][b]Native Gender Expression[/b][/center]"
text = "Native Gender Expression"

[node name="VisitEnd" parent="Connections/ExhibitConnection9/End" index="1"]
TargetExhibitPath = NodePath("../../../../Native Gender Expression")

[node name="AnimationTree" parent="Connections/ExhibitConnection9/End" index="2"]
parameters/playback = SubResource( 4 )

[node name="ExhibitConnection3" parent="Connections" instance=ExtResource( 5 )]
position = Vector2( 2591, 439 )
points = PoolVector2Array( -407, -465, 160, -352 )
startExhibitPath = NodePath("../../Summer on the Lakes")
endExhibitPath = NodePath("../../Perpetual Drudgery\?")

[node name="Start" parent="Connections/ExhibitConnection3" index="0"]
position = Vector2( -407, -465 )
labelText = "Perpetual Drudgery?"
targetExhibitPath = NodePath("../../../Perpetual Drudgery\?")

[node name="StartLabel" parent="Connections/ExhibitConnection3/Start" index="0"]
bbcode_text = "[center][b]Perpetual Drudgery?[/b][/center]"
text = "Perpetual Drudgery?"

[node name="VisitStart" parent="Connections/ExhibitConnection3/Start" index="1"]
TargetExhibitPath = NodePath("../../../../Perpetual Drudgery\?")

[node name="AnimationTree" parent="Connections/ExhibitConnection3/Start" index="2"]
parameters/playback = SubResource( 5 )

[node name="End" parent="Connections/ExhibitConnection3" index="1"]
position = Vector2( 160, -352 )
labelText = "Summer on the Lakes"
targetExhibitPath = NodePath("../../../Summer on the Lakes")

[node name="EndLabel" parent="Connections/ExhibitConnection3/End" index="0"]
bbcode_text = "[center][b]Summer on the Lakes[/b][/center]"
text = "Summer on the Lakes"

[node name="VisitEnd" parent="Connections/ExhibitConnection3/End" index="1"]
TargetExhibitPath = NodePath("../../../../Summer on the Lakes")

[node name="AnimationTree" parent="Connections/ExhibitConnection3/End" index="2"]
parameters/playback = SubResource( 6 )

[node name="ExhibitConnection4" parent="Connections" instance=ExtResource( 5 )]
position = Vector2( 588, 590 )
points = PoolVector2Array( -312, -470, -1, -197 )
startExhibitPath = NodePath("../../Native American Gender and Colonialism")
endExhibitPath = NodePath("../../European Perspective")

[node name="Start" parent="Connections/ExhibitConnection4" index="0"]
position = Vector2( -312, -470 )
labelText = "European Perspective"
targetExhibitPath = NodePath("../../../European Perspective")

[node name="StartLabel" parent="Connections/ExhibitConnection4/Start" index="0"]
bbcode_text = "[center][b]European Perspective[/b][/center]"
text = "European Perspective"

[node name="VisitStart" parent="Connections/ExhibitConnection4/Start" index="1"]
TargetExhibitPath = NodePath("../../../../European Perspective")

[node name="AnimationTree" parent="Connections/ExhibitConnection4/Start" index="2"]
parameters/playback = SubResource( 7 )

[node name="End" parent="Connections/ExhibitConnection4" index="1"]
position = Vector2( -1, -197 )
labelText = "Native American Gender and Colonialism"
targetExhibitPath = NodePath("../../../Native American Gender and Colonialism")

[node name="EndLabel" parent="Connections/ExhibitConnection4/End" index="0"]
bbcode_text = "[center][b]Native American Gender and Colonialism[/b][/center]"
text = "Native American Gender and Colonialism"

[node name="VisitEnd" parent="Connections/ExhibitConnection4/End" index="1"]
TargetExhibitPath = NodePath("../../../../Native American Gender and Colonialism")

[node name="AnimationTree" parent="Connections/ExhibitConnection4/End" index="2"]
parameters/playback = SubResource( 8 )

[node name="ExhibitConnection5" parent="Connections" instance=ExtResource( 5 )]
position = Vector2( 377, 388 )
points = PoolVector2Array( -106, -543, 270, -870 )
startExhibitPath = NodePath("../../Native American Gender and Colonialism")
endExhibitPath = NodePath("../../Native Gender Expression")

[node name="Start" parent="Connections/ExhibitConnection5" index="0"]
position = Vector2( -106, -543 )
labelText = "Native Gender Expression"
targetExhibitPath = NodePath("../../../Native Gender Expression")

[node name="StartLabel" parent="Connections/ExhibitConnection5/Start" index="0"]
bbcode_text = "[center][b]Native Gender Expression[/b][/center]"
text = "Native Gender Expression"

[node name="VisitStart" parent="Connections/ExhibitConnection5/Start" index="1"]
TargetExhibitPath = NodePath("../../../../Native Gender Expression")

[node name="AnimationTree" parent="Connections/ExhibitConnection5/Start" index="2"]
parameters/playback = SubResource( 9 )

[node name="End" parent="Connections/ExhibitConnection5" index="1"]
position = Vector2( 270, -870 )
labelText = "Native American Gender and Colonialism"
targetExhibitPath = NodePath("../../../Native American Gender and Colonialism")

[node name="EndLabel" parent="Connections/ExhibitConnection5/End" index="0"]
bbcode_text = "[center][b]Native American Gender and Colonialism[/b][/center]"
text = "Native American Gender and Colonialism"

[node name="VisitEnd" parent="Connections/ExhibitConnection5/End" index="1"]
TargetExhibitPath = NodePath("../../../../Native American Gender and Colonialism")

[node name="AnimationTree" parent="Connections/ExhibitConnection5/End" index="2"]
parameters/playback = SubResource( 10 )

[node name="ExhibitConnection2" parent="Connections" instance=ExtResource( 5 )]
position = Vector2( 1411, 610 )
points = PoolVector2Array( -318, -316, 24, -812 )
startExhibitPath = NodePath("../../European Perspective")
endExhibitPath = NodePath("../../Summer on the Lakes")

[node name="Start" parent="Connections/ExhibitConnection2" index="0"]
position = Vector2( -318, -316 )
labelText = "Summer on the Lakes"
targetExhibitPath = NodePath("../../../Summer on the Lakes")

[node name="StartLabel" parent="Connections/ExhibitConnection2/Start" index="0"]
bbcode_text = "[center][b]Summer on the Lakes[/b][/center]"
text = "Summer on the Lakes"

[node name="VisitStart" parent="Connections/ExhibitConnection2/Start" index="1"]
TargetExhibitPath = NodePath("../../../../Summer on the Lakes")

[node name="AnimationTree" parent="Connections/ExhibitConnection2/Start" index="2"]
parameters/playback = SubResource( 11 )

[node name="End" parent="Connections/ExhibitConnection2" index="1"]
position = Vector2( 24, -812 )
labelText = "European Perspective"
targetExhibitPath = NodePath("../../../European Perspective")

[node name="EndLabel" parent="Connections/ExhibitConnection2/End" index="0"]
bbcode_text = "[center][b]European Perspective[/b][/center]"
text = "European Perspective"

[node name="VisitEnd" parent="Connections/ExhibitConnection2/End" index="1"]
TargetExhibitPath = NodePath("../../../../European Perspective")

[node name="AnimationTree" parent="Connections/ExhibitConnection2/End" index="2"]
parameters/playback = SubResource( 12 )

[node name="ExhibitConnection6" parent="Connections" instance=ExtResource( 5 )]
position = Vector2( 1232, 732 )
points = PoolVector2Array( -140, -284, -53, 84 )
startExhibitPath = NodePath("../../European Perspective")
endExhibitPath = NodePath("../../First Contact")

[node name="Start" parent="Connections/ExhibitConnection6" index="0"]
position = Vector2( -140, -284 )
labelText = "First Contact"
targetExhibitPath = NodePath("../../../First Contact")

[node name="StartLabel" parent="Connections/ExhibitConnection6/Start" index="0"]
bbcode_text = "[center][b]First Contact[/b][/center]"
text = "First Contact"

[node name="VisitStart" parent="Connections/ExhibitConnection6/Start" index="1"]
TargetExhibitPath = NodePath("../../../../First Contact")

[node name="AnimationTree" parent="Connections/ExhibitConnection6/Start" index="2"]
parameters/playback = SubResource( 13 )

[node name="End" parent="Connections/ExhibitConnection6" index="1"]
position = Vector2( -53, 84 )
labelText = "European Perspective"
targetExhibitPath = NodePath("../../../European Perspective")

[node name="EndLabel" parent="Connections/ExhibitConnection6/End" index="0"]
bbcode_text = "[center][b]European Perspective[/b][/center]"
text = "European Perspective"

[node name="VisitEnd" parent="Connections/ExhibitConnection6/End" index="1"]
TargetExhibitPath = NodePath("../../../../European Perspective")

[node name="AnimationTree" parent="Connections/ExhibitConnection6/End" index="2"]
parameters/playback = SubResource( 14 )

[node name="ExhibitConnection7" parent="Connections" instance=ExtResource( 5 )]
position = Vector2( 2215, 1076 )
points = PoolVector2Array( -96, 34, 333, -254 )
startExhibitPath = NodePath("../../First Contact")
endExhibitPath = NodePath("../../Gendercide")

[node name="Start" parent="Connections/ExhibitConnection7" index="0"]
position = Vector2( -96, 34 )
labelText = "Gendercide"
targetExhibitPath = NodePath("../../../Gendercide")

[node name="StartLabel" parent="Connections/ExhibitConnection7/Start" index="0"]
bbcode_text = "[center][b]Gendercide[/b][/center]"
text = "Gendercide"

[node name="VisitStart" parent="Connections/ExhibitConnection7/Start" index="1"]
TargetExhibitPath = NodePath("../../../../Gendercide")

[node name="AnimationTree" parent="Connections/ExhibitConnection7/Start" index="2"]
parameters/playback = SubResource( 15 )

[node name="End" parent="Connections/ExhibitConnection7" index="1"]
position = Vector2( 333, -254 )
labelText = "First Contact"
targetExhibitPath = NodePath("../../../First Contact")

[node name="EndLabel" parent="Connections/ExhibitConnection7/End" index="0"]
bbcode_text = "[center][b]First Contact[/b][/center]"
text = "First Contact"

[node name="VisitEnd" parent="Connections/ExhibitConnection7/End" index="1"]
TargetExhibitPath = NodePath("../../../../First Contact")

[node name="AnimationTree" parent="Connections/ExhibitConnection7/End" index="2"]
parameters/playback = SubResource( 16 )

[node name="ExhibitConnection8" parent="Connections" instance=ExtResource( 5 )]
position = Vector2( 2290, 1514 )
points = PoolVector2Array( -171, -262, -146, 33 )
startExhibitPath = NodePath("../../First Contact")
endExhibitPath = NodePath("../../Lady of Cofitachequi")

[node name="Start" parent="Connections/ExhibitConnection8" index="0"]
position = Vector2( -171, -262 )
labelText = "Lady of Cofitachequi"
targetExhibitPath = NodePath("../../../Lady of Cofitachequi")

[node name="StartLabel" parent="Connections/ExhibitConnection8/Start" index="0"]
bbcode_text = "[center][b]Lady of Cofitachequi[/b][/center]"
text = "Lady of Cofitachequi"

[node name="VisitStart" parent="Connections/ExhibitConnection8/Start" index="1"]
TargetExhibitPath = NodePath("../../../../Lady of Cofitachequi")

[node name="AnimationTree" parent="Connections/ExhibitConnection8/Start" index="2"]
parameters/playback = SubResource( 17 )

[node name="End" parent="Connections/ExhibitConnection8" index="1"]
position = Vector2( -146, 33 )
labelText = "First Contact"
targetExhibitPath = NodePath("../../../First Contact")

[node name="EndLabel" parent="Connections/ExhibitConnection8/End" index="0"]
bbcode_text = "[center][b]First Contact[/b][/center]"
text = "First Contact"

[node name="VisitEnd" parent="Connections/ExhibitConnection8/End" index="1"]
TargetExhibitPath = NodePath("../../../../First Contact")

[node name="AnimationTree" parent="Connections/ExhibitConnection8/End" index="2"]
parameters/playback = SubResource( 18 )

[node name="Native American Gender and Colonialism" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, -10 )
canvasLayerPaths = [ NodePath("ParallaxBackground/ParallaxLayer/CanvasLayer"), NodePath("CanvasLayer") ]

[node name="ParallaxBackground" parent="Native American Gender and Colonialism" index="0"]
offset = Vector2( 4, -10 )
transform = Transform2D( 1, 0, 0, 1, 4, -10 )

[node name="CanvasLayer" parent="Native American Gender and Colonialism/ParallaxBackground/ParallaxLayer" index="0"]
layer = 10
offset = Vector2( 4, -10 )
transform = Transform2D( 1, 0, 0, 1, 4, -10 )

[node name="Node" parent="Native American Gender and Colonialism/ParallaxBackground/ParallaxLayer/CanvasLayer" index="0"]
margin_top = -267.0
margin_bottom = 33.0

[node name="RichTextLabel" parent="Native American Gender and Colonialism/ParallaxBackground/ParallaxLayer/CanvasLayer/Node" index="0"]
margin_top = 37.0
margin_bottom = 138.0
text = "Native American Gender and Colonialism from 1600-1800s"
autowrap = true

[node name="Label" type="Label" parent="Native American Gender and Colonialism/ParallaxBackground/ParallaxLayer/CanvasLayer/Node" index="1"]
margin_top = 142.0
margin_right = 300.0
margin_bottom = 262.0
text = "By Alan Tong

Culture of History Now
RU:358:275
Professor Eagan Dean"
align = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Native American Gender and Colonialism"]
layer = -1
offset = Vector2( 4, -10 )
transform = Transform2D( 1, 0, 0, 1, 4, -10 )
follow_viewport_enable = true
follow_viewport_scale = 0.8

[node name="TextureRect" type="TextureRect" parent="Native American Gender and Colonialism/CanvasLayer"]
margin_left = -151.0
margin_top = 44.0
margin_right = 149.0
margin_bottom = 344.0
rect_min_size = Vector2( 0, 300 )
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="Native Gender Expression" parent="." instance=ExtResource( 1 )]
position = Vector2( 881, -478 )

[node name="ParallaxBackground" parent="Native Gender Expression" index="0"]
offset = Vector2( 881, -478 )
transform = Transform2D( 1, 0, 0, 1, 881, -478 )

[node name="CanvasLayer" parent="Native Gender Expression/ParallaxBackground/ParallaxLayer" index="0"]
offset = Vector2( 881, -478 )
transform = Transform2D( 1, 0, 0, 1, 881, -478 )

[node name="RichTextLabel" parent="Native Gender Expression/ParallaxBackground/ParallaxLayer/CanvasLayer/Node" index="0"]
text = "Native Gender Expression"

[node name="European Perspective" parent="." instance=ExtResource( 1 )]
position = Vector2( 848, 402 )

[node name="ParallaxBackground" parent="European Perspective" index="0"]
offset = Vector2( 848, 402 )
transform = Transform2D( 1, 0, 0, 1, 848, 402 )

[node name="CanvasLayer" parent="European Perspective/ParallaxBackground/ParallaxLayer" index="0"]
offset = Vector2( 848, 402 )
transform = Transform2D( 1, 0, 0, 1, 848, 402 )

[node name="RichTextLabel" parent="European Perspective/ParallaxBackground/ParallaxLayer/CanvasLayer/Node" index="0"]
text = "European Perspective"

[node name="We Wha" parent="." instance=ExtResource( 4 )]
position = Vector2( 1846, -1093 )

[node name="Perpetual Drudgery\?" parent="." instance=ExtResource( 7 )]
position = Vector2( 3304, 144 )

[node name="Summer on the Lakes" parent="." instance=ExtResource( 6 )]
position = Vector2( 1831, -176 )

[node name="Gendercide" parent="." instance=ExtResource( 14 )]
position = Vector2( 3001, 1032 )

[node name="Lady of Cofitachequi" parent="." instance=ExtResource( 15 )]
position = Vector2( 2473, 1928 )

[node name="First Contact" parent="." instance=ExtResource( 16 )]
position = Vector2( 1660, 1021 )

[node name="Ojib-way Maid" parent="." instance=ExtResource( 17 )]
position = Vector2( 820, -1572 )

[editable path="Connections/ExhibitConnection"]
[editable path="Connections/ExhibitConnection/Start/VisitStart"]
[editable path="Connections/ExhibitConnection/End/VisitEnd"]
[editable path="Connections/ExhibitConnection9"]
[editable path="Connections/ExhibitConnection9/Start/VisitStart"]
[editable path="Connections/ExhibitConnection9/End/VisitEnd"]
[editable path="Connections/ExhibitConnection3"]
[editable path="Connections/ExhibitConnection3/Start/VisitStart"]
[editable path="Connections/ExhibitConnection3/End/VisitEnd"]
[editable path="Connections/ExhibitConnection4"]
[editable path="Connections/ExhibitConnection4/Start/VisitStart"]
[editable path="Connections/ExhibitConnection4/End/VisitEnd"]
[editable path="Connections/ExhibitConnection5"]
[editable path="Connections/ExhibitConnection5/Start/VisitStart"]
[editable path="Connections/ExhibitConnection5/End/VisitEnd"]
[editable path="Connections/ExhibitConnection2"]
[editable path="Connections/ExhibitConnection2/Start/VisitStart"]
[editable path="Connections/ExhibitConnection2/End/VisitEnd"]
[editable path="Connections/ExhibitConnection6"]
[editable path="Connections/ExhibitConnection6/Start/VisitStart"]
[editable path="Connections/ExhibitConnection6/End/VisitEnd"]
[editable path="Connections/ExhibitConnection7"]
[editable path="Connections/ExhibitConnection7/Start/VisitStart"]
[editable path="Connections/ExhibitConnection7/End/VisitEnd"]
[editable path="Connections/ExhibitConnection8"]
[editable path="Connections/ExhibitConnection8/Start/VisitStart"]
[editable path="Connections/ExhibitConnection8/End/VisitEnd"]
[editable path="Native American Gender and Colonialism"]
[editable path="Native Gender Expression"]
[editable path="European Perspective"]
