[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Exhibits/GenderExpression.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GalleryManager.cs" type="Script" id=3]
[ext_resource path="res://Prefabs/Exhibits/WeWha.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/ExhibitConnection.tscn" type="PackedScene" id=5]

[node name="Gallery" type="Node2D"]
script = ExtResource( 3 )
CameraControllerPath = NodePath("Camera2D")

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -1, -8 )
CanMove = true

[node name="Gender Expression" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, -10 )

[node name="We Wha" parent="." instance=ExtResource( 4 )]
position = Vector2( 848, -901 )

[node name="Connections" type="Node2D" parent="."]

[node name="ExhibitConnection" parent="Connections" instance=ExtResource( 5 )]
position = Vector2( 538, 19 )
points = PoolVector2Array( -300, -30, -19, -1061 )
startExhibitPath = NodePath("../../Gender Expression")
endExhibitPath = NodePath("../../We Wha")

[node name="Start" parent="Connections/ExhibitConnection" index="0"]
position = Vector2( -300, -30 )

[node name="StartLabel" parent="Connections/ExhibitConnection/Start" index="0"]
bbcode_text = "[center][b]We Wha[/b][/center]"
text = "We Wha"

[node name="VisitStart" parent="Connections/ExhibitConnection/Start" index="1"]
TargetExhibitPath = NodePath("../../../../We Wha")

[node name="End" parent="Connections/ExhibitConnection" index="1"]
position = Vector2( -19, -1061 )

[node name="EndLabel" parent="Connections/ExhibitConnection/End" index="0"]
bbcode_text = "[center][b]Gender Expression[/b][/center]"
text = "Gender Expression"

[node name="VisitEnd" parent="Connections/ExhibitConnection/End" index="1"]
TargetExhibitPath = NodePath("../../../../Gender Expression")

[editable path="Connections/ExhibitConnection"]
[editable path="Connections/ExhibitConnection/Start/VisitStart"]
[editable path="Connections/ExhibitConnection/End/VisitEnd"]
