[gd_scene load_steps=25 format=2]

[ext_resource path="res://Art/Node.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ExhibitConnection.cs" type="Script" id=2]
[ext_resource path="res://Scripts/ExhibitConnectionNode.cs" type="Script" id=3]
[ext_resource path="res://Prefabs/VisitExhibit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/theme.tres" type="Theme" id=5]
[ext_resource path="res://Sounds/click.ogg" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 31 )

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Hover"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "RESET"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Pressed"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
advance_condition = "hovered"
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
advance_condition = "pressed"
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
advance_condition = "not_hovered"
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
advance_condition = "not_pressed"
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachine" id=3]
states/Hover/node = SubResource( 9 )
states/Hover/position = Vector2( 315, 72 )
states/Normal/node = SubResource( 10 )
states/Normal/position = Vector2( 123, 92 )
states/Pressed/node = SubResource( 11 )
states/Pressed/position = Vector2( 275, 255 )
transitions = [ "Normal", "Hover", SubResource( 12 ), "Normal", "Pressed", SubResource( 13 ), "Hover", "Normal", SubResource( 14 ), "Pressed", "Normal", SubResource( 15 ) ]
start_node = "Normal"
graph_offset = Vector2( -206.313, 16.04 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="Animation" id=5]
resource_name = "Hover"
length = 0.1
step = 0.005
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.05, 0.153272, 1.1, -0.05, 0.0001647, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.05, 0.241739, 1.1, -0.05, -0.0040479, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:self_modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.27451, -0.05, 0, 0.035, 0.173214, 0.611765, -0.05, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:self_modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.282353, -0.05, 0, 0.045, 0.193456, 0.619608, -0.05, 0, 0.05, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:self_modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.309804, -0.05, 0, 0.04, 0.1976, 0.647059, -0.05, 0, 0.05, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:self_modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.05, 0, 0.05, 0, 1, -0.05, 0, 0.05, 0 ),
"times": PoolRealArray( 0, 0.1 )
}

[sub_resource type="Animation" id=7]
resource_name = "Pressed"
length = 0.25
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:self_modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.27451, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:self_modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.282353, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:self_modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.309804, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:self_modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31, 31 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[sub_resource type="Animation" id=17]
resource_name = "Hover"
length = 0.1
step = 0.005
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.05, 0.153272, 1.1, -0.05, 0.0001647, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.05, 0.241739, 1.1, -0.05, -0.0040479, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:self_modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.27451, -0.05, 0, 0.035, 0.173214, 0.611765, -0.05, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:self_modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.282353, -0.05, 0, 0.045, 0.193456, 0.619608, -0.05, 0, 0.05, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:self_modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.309804, -0.05, 0, 0.04, 0.1976, 0.647059, -0.05, 0, 0.05, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:self_modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.05, 0, 0.05, 0, 1, -0.05, 0, 0.05, 0 ),
"times": PoolRealArray( 0, 0.1 )
}

[sub_resource type="Animation" id=18]
resource_name = "Pressed"
length = 0.25
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:self_modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.27451, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:self_modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.282353, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:self_modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.309804, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:self_modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="ExhibitConnection" type="Line2D"]
self_modulate = Color( 0.27451, 0.282353, 0.309804, 1 )
light_mask = 2
position = Vector2( 89, -11 )
points = PoolVector2Array( 37, -78, 377, -164 )
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
startExhibitPath = NodePath("")
endExhibitPath = NodePath("")
startNodePath = NodePath("Start")
endNodePath = NodePath("End")

[node name="Start" type="Sprite" parent="."]
self_modulate = Color( 0.27451, 0.282353, 0.309804, 1 )
position = Vector2( 37, -78 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
labelText = ""
labelPath = NodePath("StartLabel")
targetExhibitPath = NodePath("")
visitPath = NodePath("VisitStart")
animationTreePath = NodePath("AnimationTree")
clickSFXPath = NodePath("ClickSFX")

[node name="StartLabel" type="RichTextLabel" parent="Start"]
margin_left = -100.0
margin_top = 39.0
margin_right = 100.0
margin_bottom = 60.0
mouse_filter = 2
size_flags_vertical = 3
theme = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[center][b][/b][/center]"
fit_content_height = true
scroll_active = false

[node name="VisitStart" parent="Start" instance=ExtResource( 4 )]
TargetExhibitPath = NodePath("")

[node name="CollisionShape2D" parent="Start/VisitStart" index="0"]
shape = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="Start"]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 4 )
parameters/conditions/hovered = false
parameters/conditions/not_hovered = false
parameters/conditions/not_pressed = false
parameters/conditions/pressed = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Start"]
anims/Hover = SubResource( 5 )
anims/Pressed = SubResource( 7 )
anims/RESET = SubResource( 6 )

[node name="ClickSFX" type="AudioStreamPlayer" parent="Start"]
stream = ExtResource( 6 )
volume_db = -5.85

[node name="End" type="Sprite" parent="."]
self_modulate = Color( 0.27451, 0.282353, 0.309804, 1 )
position = Vector2( 377, -164 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
labelText = ""
labelPath = NodePath("EndLabel")
targetExhibitPath = NodePath("")
visitPath = NodePath("VisitEnd")
animationTreePath = NodePath("AnimationTree")
clickSFXPath = NodePath("ClickSFX")

[node name="EndLabel" type="RichTextLabel" parent="End"]
margin_left = -100.0
margin_top = 39.0
margin_right = 100.0
margin_bottom = 60.0
mouse_filter = 2
size_flags_vertical = 3
theme = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[center][b][/b][/center]"
fit_content_height = true

[node name="VisitEnd" parent="End" instance=ExtResource( 4 )]
TargetExhibitPath = NodePath("")

[node name="CollisionShape2D" parent="End/VisitEnd" index="0"]
shape = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="End"]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 16 )
parameters/conditions/hovered = false
parameters/conditions/not_hovered = false
parameters/conditions/not_pressed = false
parameters/conditions/pressed = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="End"]
anims/Hover = SubResource( 17 )
anims/Pressed = SubResource( 18 )
anims/RESET = SubResource( 19 )

[node name="ClickSFX" type="AudioStreamPlayer" parent="End"]
stream = ExtResource( 6 )
volume_db = -5.85

[editable path="Start/VisitStart"]
[editable path="End/VisitEnd"]
