[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Exhibit.cs" type="Script" id=1]
[ext_resource path="res://Sounds/night-crickets.wav" type="AudioStream" id=4]

[node name="Exhibit" type="Node2D"]
script = ExtResource( 1 )
ParallaxBackgroundPath = NodePath("ParallaxBackground")
canvasLayerPaths = [  ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BGAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true
max_distance = 500.0
